Labs/Lab3CS/WpfAudit/MainWindow.xaml

<Window x:Class="WpfAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />

        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />


        <DataTemplate x:Key="listTemplate">

            <StackPanel Width="400" Margin="0,20,5,0">

                
                <CheckBox IsChecked="{Binding Path=PolicyBox}" Height="20" Content="Select Policy" />

                <Expander Header="Reason" IsExpanded="True" Visibility="{Binding Path=VisibleReason, Converter={StaticResource BoolToVis}}">
                    <TextBox Text="{Binding Path=Reason}" />
                </Expander>
                
                <Expander Header="Policy Type" >
                    <TextBox Text="{Binding Path=PolicyType}" />
                </Expander>

                <Expander Header="Policy Description" >
                    <TextBox  Text="{Binding Path=PolicyDescription}" />
                </Expander>

                <Expander Header="Policy Info" >
                    <TextBox  Text="{Binding Path=PolicyInfo}" />
                </Expander>

                <Expander Header="Policy Solution" >
                    <TextBox  Text="{Binding Path=PolicySolution}" />
                </Expander>

                <Expander Header="Policy See Also" >
                    <TextBox  Text="{Binding Path=PolicySeeAlso}" />
                </Expander>

                <Expander Header="Policy Value Type" >
                    <TextBox  Text="{Binding Path=PolicyValueType}" />
                </Expander>

                <Expander Header="Policy Value Data">
                    <TextBox Text="{Binding Path=PolicyValueData}" />
                </Expander>

                <Expander Header="Policy Reg Key" >
                    <TextBox Text="{Binding Path=PolicyRegKey}" />
                </Expander>

                <Expander Header="Policy Reg Item" >
                    <TextBox Text="{Binding Path=PolicyRegItem}" />
                </Expander>

                <Expander Header="Policy Reg Option">
                    <TextBox Text="{Binding Path=PolicyRegOption}" />
                </Expander>

                <Expander Header="Policy Reference" >
                    <TextBox Text="{Binding Path=PolicyReference}" />
                </Expander>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.48,0.527">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.14*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding Audits}"
                 SelectedItem="{Binding SelectedAudit}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=DisplayName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Command="{Binding AddCommand}">Upload file</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAudit}">Remove File</Button>

        </StackPanel>


        <ListBox  ItemTemplate="{StaticResource listTemplate}" 
                 Margin="0,70,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="1" ItemsSource="{Binding SelectedAudit.CustomItems}"
                     SelectedItem="{Binding SelectedAudit}"
                  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel />

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>



        <TextBox Text="{Binding Search}" Grid.Column="1" HorizontalAlignment="Left" Margin="212,26,0,0" VerticalAlignment="Top" Width="170" Height="20"/>
        <Button  Command="{Binding SearchCommand}" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top" Width="68" Height="21"/>
        <TextBox Text="{Binding SaveName}" Grid.Column="1" HorizontalAlignment="Left" Margin="542,26,0,0" VerticalAlignment="Top" Width="168"/>
        <Button  Command="{Binding SaveCommand}" Content="Save As" Grid.Column="1" HorizontalAlignment="Left" Margin="734,27,0,0" VerticalAlignment="Top" Width="59" Height="20"/>

        <CheckBox IsThreeState="False" Content="Select All Policies" Grid.Column="1" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Height="29" Width="129">

            <CheckBox.Resources>

                <local:CheckBoxConverter x:Key="cbConv" />
            </CheckBox.Resources>
            <CheckBox.IsChecked>
                <MultiBinding Converter="{StaticResource cbConv}">

                    <Binding Path="CheckPolicies" />

                </MultiBinding>
            </CheckBox.IsChecked>
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>

        </CheckBox>
        <Button  Command="{Binding ScanCommand}" Content="SCAN" Grid.Column="1" HorizontalAlignment="Left" Margin="864,26,0,0" VerticalAlignment="Top" Width="68" Height="22"/>

    </Grid>

</Window>
